<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/game_screen_background_gradient">

    <TextView
        android:id="@+id/turnTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="11sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="12" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/gameBoardRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:padding="8dp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintTop_toBottomOf="@id/turnTime"
        app:spanCount="8"
        tools:itemCount="64"
        tools:listitem="@layout/item_gem" />

    <View
        android:id="@+id/coverBoard"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/white_filter"
        android:clickable="true"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/gameBoardRecyclerView"
        app:layout_constraintEnd_toEndOf="@id/gameBoardRecyclerView"
        app:layout_constraintStart_toStartOf="@id/gameBoardRecyclerView"
        app:layout_constraintTop_toTopOf="@id/gameBoardRecyclerView"
        tools:visibility="visible" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/perksBlock"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/white_filter"
        android:clickable="true"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/gameBoardRecyclerView"
        app:layout_constraintEnd_toEndOf="@id/gameBoardRecyclerView"
        app:layout_constraintStart_toStartOf="@id/gameBoardRecyclerView"
        app:layout_constraintTop_toTopOf="@id/gameBoardRecyclerView"
        tools:visibility="visible">

        <ImageView
            android:id="@+id/heroPortrait"
            android:layout_width="@dimen/person_character_icon"
            android:layout_height="@dimen/person_character_icon"
            android:layout_margin="4dp"
            android:src="@drawable/rook"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/perksList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:itemCount="6"
            tools:listitem="@layout/item_perk" />

        <ImageView
            android:id="@+id/heroIcon"
            android:layout_width="@dimen/person_character_icon"
            android:layout_height="@dimen/person_character_icon"
            android:layout_margin="4dp"
            android:background="@color/hero_background_color"
            android:src="@drawable/rune"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/enemyIcon"
            android:layout_width="@dimen/person_character_icon"
            android:layout_height="@dimen/person_character_icon"
            android:layout_margin="4dp"
            android:background="@color/hero_background_color"
            android:src="@drawable/rune"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:visibility="visible" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/enemyBlock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/gameBoardRecyclerView">

        <TextView
            android:id="@+id/enemyInfo"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:maxWidth="@dimen/hand_width"
            android:textSize="11sp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/enemySp"
            tools:text="20 DMxf"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/enemyName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/enemyHp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_heart"
            android:gravity="center"
            android:paddingHorizontal="16dp"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/enemyName"
            tools:text="34/50 HP\n 100%" />

        <TextView
            android:id="@+id/enemySp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/enemyHp"
            tools:text="4 SP" />

        <TextView
            android:id="@+id/enemyHits"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:textColor="@color/red_background_color"
            app:layout_constraintEnd_toStartOf="@id/enemySp"
            app:layout_constraintTop_toTopOf="@id/enemySp"
            tools:text="1" />

        <TextView
            android:id="@+id/enemyWounds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/enemySp"
            tools:text="3" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/heroBlock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/gameBoardRecyclerView">

        <TextView
            android:id="@+id/personName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/personHp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/personName"
            tools:text="34/50 HP" />

        <TextView
            android:id="@+id/personHits"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:textColor="@color/red_background_color"
            app:layout_constraintStart_toEndOf="@id/personSp"
            app:layout_constraintTop_toTopOf="@id/personSp"
            tools:text="1" />

        <TextView
            android:id="@+id/personSp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/ic_shield_sp"
            android:gravity="center"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/personHp"
            tools:text="4" />

        <TextView
            android:id="@+id/personWounds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/personSp"
            tools:text="3" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/heroStockList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/personWounds"
            tools:itemCount="3"
            tools:listitem="@layout/item_stock" />

        <TextView
            android:id="@+id/heroResources"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/heroStockList"
            tools:text="Зарядов 6" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/logList"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/padding_8"
        android:layout_marginEnd="@dimen/padding_8"
        android:background="@color/light_green_background_color"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="@id/heroBlock"
        app:layout_constraintEnd_toStartOf="@id/enemyHands"
        app:layout_constraintStart_toEndOf="@id/heroBlock"
        app:layout_constraintTop_toBottomOf="@id/gameBoardRecyclerView"
        app:layout_goneMarginEnd="100dp"
        tools:itemCount="3"
        tools:listitem="@layout/item_battle_log" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/heroHands"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/heroBlock"
        tools:itemCount="3"
        tools:listitem="@layout/item_perk" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/heroStatusList"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/heroBlock"
        tools:itemCount="3"
        tools:listitem="@layout/item_status"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/spark"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@id/heroHands"
        app:layout_constraintTop_toTopOf="@id/heroHands"
        tools:background="@color/gem_color_1"
        tools:visibility="visible" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/enemyHands"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/enemyBlock"
        tools:itemCount="3"
        tools:listitem="@layout/item_perk" />

    <ImageView
        android:id="@+id/enemySpark"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/enemyHands"
        app:layout_constraintTop_toTopOf="@id/heroHands"
        tools:background="@color/gem_color_1"
        tools:visibility="visible" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/enemyStatusList"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/enemyBlock"
        tools:itemCount="3"
        tools:listitem="@layout/item_status"
        tools:visibility="visible" />

    <Button
        android:id="@+id/endTurnButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/end_turn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/sufferCheckbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="уклоняться"
        android:textSize="11sp"
        app:layout_constraintBottom_toTopOf="@id/createBoardAgainButton"
        app:layout_constraintStart_toStartOf="@id/endTurnButton" />

    <Button
        android:id="@+id/createBoardAgainButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/new_desk"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/endTurnButton"
        app:layout_constraintEnd_toEndOf="@id/endTurnButton"
        app:layout_constraintStart_toStartOf="@id/endTurnButton"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>