<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="40dp"
    android:layout_height="40dp">

    <View
        android:id="@+id/gameCell"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="2dp"
        tools:background="@color/gem_color_1" />

    <TextView
        android:id="@+id/tileNumber"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        tools:text="0" />

    <!-- Frame for highlighting -->
    <View
        android:id="@+id/frameView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/selected_frame"
        android:visibility="invisible" />

</FrameLayout>