<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_marginTop="2dp"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/perkBlock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="0dp"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardBackgroundColor="@color/red"
        app:cardCornerRadius="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="@dimen/perk_width"
            android:layout_height="wrap_content"
            android:background="@color/white_filter"
            android:minHeight="@dimen/perk_height">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/perkPriceList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/padding_8"
                android:layout_marginEnd="@dimen/padding_8"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:itemCount="3"
                tools:listitem="@layout/item_price"
                tools:text="3" />

            <TextView
                android:id="@+id/perkReload"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:textSize="11sp"
                android:visibility="gone"
                app:drawableRightCompat="@drawable/hourglass"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/perkPriceList"
                tools:text="2/3"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/perkName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/padding_8"
                android:textColor="@color/black"
                android:textSize="11sp"
                app:layout_constraintEnd_toStartOf="@id/perkIcon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/perkReload"
                app:layout_goneMarginTop="@dimen/padding_16"
                tools:text="Атака 3" />

            <TextView
                android:id="@+id/perkDescription"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/padding_8"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="8dp"
                android:textSize="11sp"
                app:layout_constraintBottom_toTopOf="@id/perkCharges"
                app:layout_constraintEnd_toStartOf="@id/perkIcon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/perkName"
                tools:text="Ускользает от 1 удараasdasdads1212312" />

            <TextView
                android:id="@+id/perkCharges"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="@dimen/padding_16"
                android:textColor="@color/black"
                android:textSize="11sp"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@id/perkResources"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/perkDescription"
                tools:text="Использований 4"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/perkResources"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="@dimen/padding_16"
                android:textColor="@color/black"
                android:textSize="11sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/perkCharges"
                tools:text="Требует: 1 заряд"
                tools:visibility="visible" />

            <ImageView
                android:id="@+id/perkIcon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="2dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/ic_hand" />

            <View
                android:id="@+id/perkEnable"
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:background="@color/gem_color_1"
                tools:visibility="visible" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>